<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesto El Ecommerce de todos</title>
    <meta name="description" content="El Ecommerce que ayuda a todos a crecer. Ya seas un emprendedor y quieras trabajar con nosotros o simplemente estas buscando tener un ingreso extra, Gesto es el lugar para vos!">
    <meta name="keywords" content="gesto, ecommerce, emprendedores, emprender, productos de emprendedores, productos varios, instagram, red de mercadeo, ingresos extra, codigos de descuento, venta directa, venta por mayor, tienda, tienda online">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../bootstrapcss/bootstrap.css">
    <link rel="shortcut icon" href="../imagenes/favicon-16x16.png">
</head>
<body>
    <header>
        <div class="header">
            <nav class="nav_bar nav--naranja">
                <a href="index.html"><img src="../imagenes/logo2.png" alt="logo" class="nav_img nav_img-logo"></a>
                <div class="hamburguesa"><div class="bar"></div></div>
                <ul>
                    <li><a href="index.html" class="nav_link nav_link-main">Inicio</a></li>
                    <li><a href="productos.html" class="nav_link nav_link-main">Productos</a></li>
                    <li><a href="emprendedores.html" class="nav_link nav_link-main">Nuestros Emprendedores</a></li>
                    <li><a href="contactanos.html" class="nav_link nav_link-main">Contactanos</a></li>
                    <li><a href="quienes.html" class="nav_link nav_link-main">Quienes Somos</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <h1>Nuestros productos estrella</h1>
        <section class="section_productos">
            <div class="div_productos">
                <img src="../imagenes/LibroA.jpg" alt="Libro Antiguo" class="productos_img">
                <p class="p_producto">Libro Antiguo</p>
                <button class="btn_add">Añadir</button>
            </div>
            <div class="div_productos">
                <img src="../imagenes/AnilloE.jpg" alt="Anillo Elfico" class="productos_img">
                <p class="p_producto">Anillo Elfico</p>
                <button class="btn_add">Añadir</button>
            </div>
            <div class="div_productos">
                <img src="../imagenes/AnilloV.jpg" alt="Anillo Vikingo" class="productos_img">
                <p class="p_producto">Anillo Vikingo</p>
                <button class="btn_add">Añadir</button>
            </div>
            <div class="div_productos">
                <img src="../imagenes/LibroN.jpg" alt="Libro Negro" class="productos_img">
                <p class="p_producto">Libro Negro</p>
                <button class="btn_add">Añadir</button>
            </div>
        </section>
    <main>
        <h2>Un poco sobre nosotros</h2>
        <p class="somos">Gesto nació con la misión de ayudar. Ayudar a emprendedores a adquirir una mayor clientela y poder hacer crecer el emprendimiento que tanto aman. Ayudar a cualquier persona a que pueda tener un ingreso extra desde la comodidad de su casa simplemente invitando gente a que apoye a los emprendedores.</p>
    </main>
    <footer>
        <p class="p_footer">Seguinos en nuestras redes</p>
        <a href="#"><img src="../imagenes/instagram.png" alt="Instagram" class="footer_img"></a>
        <a href="#"><img src="../imagenes/facebook.png" alt="Facebook" class="footer_img"></a>
        <a href="#"><img src="../imagenes/linkedin.png" alt="LinkedIn" class="footer_img"></a>
        <a href="#"><img src="../imagenes/twitter.png" alt="Twitter" class="footer_img"></a>
    </footer>
    <script src="../js/gesto.js"></script>
</body>
</html>